
! version = 2.0


> object temperatura python

    import time
    import serial
     
    # Iniciando conexao serial
    comport = serial.Serial('/dev/ttyACM1', 9600)
     
    #PARAM_CARACTER='t'
    PARAM_ASCII=str(chr(116))       # Equivalente 116 = t
     
    # Time entre a conexao serial e o tempo para escrever (enviar algo)
    time.sleep(1.8) # Entre 1.5s a 2s
     
    #comport.write(PARAM_CARACTER)
    comport.write(PARAM_ASCII)
     
    VALUE_SERIAL=comport.readline()
     
    #resposta =  'A temperatura local é: %s' % (VALUE_SERIAL)
    
    return VALUE_SERIAL

    # Fechando conexao serial
    comport.close()

< object

> object acender_luz python

    import time
    from pyfirmata import Arduino, util
    import sys, os

    b = Arduino('/dev/ttyACM0')

    red0 = b.get_pin('d:12:o')
    red0.write(1)

    return str("Luz acesa com sucesso!")

< object

> object apagar_luz python

    import time
    from pyfirmata import Arduino, util
    import sys, os

    b = Arduino('/dev/ttyACM0')

    red0 = b.get_pin('d:12:o')
    red0.write(0)

    return str("Luz apagada com sucesso!")

< object

+ acenda a luz
- <call>acender_luz </call>

+ apague a luz
- <call>apagar_luz </call>

+ olá
- olá, que bom ver você por aqui

+ qual a temperatura da casa?
- A temperatura ambiente é de <call>temperatura </call>
